{
  "name": "@dos/names-bens-subgraph",
  "version": "0.1.0",
  "private": true,
  "description": "DOS ENSv2 to Blockscout BENS subgraph adapter",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "render": "node scripts/render-manifest.mjs",
    "render:test": "node scripts/render-manifest.mjs tests/fixtures/dos-testnet-3939.json subgraph.template.yaml subgraph.yaml",
    "render:deployment": "node scripts/render-manifest.mjs ../../contracts/deployments/dos-testnet-3939.json subgraph.template.yaml subgraph.yaml",
    "test": "graph test",
    "test:render": "node --test tests/render-manifest.test.mjs"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.51.2",
    "@graphprotocol/graph-ts": "0.31.0",
    "assemblyscript": "0.19.23",
    "matchstick-as": "0.5.2"
  }
}
